import tensorflow as tf
from tensorflow.keras import datasets, layers, models 
import matplotlib.pyplot as plt
(x_train, y_train), (x_test, y_test) = datasets.cifar10.load_data() 
# Normalize data
x_train = x_train / 255.0 
x_test = x_test / 255.0
# Create CNN model
model = models.Sequential() 
model.add(layers.Conv2D(32, (3, 3), activation='relu',
input_shape=(32, 32, 3)))
model.add(layers.MaxPooling2D((2, 2)))
model.add(layers.Conv2D(64, (3, 3), activation='relu'))
model.add(layers.MaxPooling2D((2, 2)))
model.add(layers.Conv2D(64, (3, 3), activation='relu')) 
model.add(layers.Flatten()) 
model.add(layers.Dense(128, activation='relu')) 
model.add(layers.Dense(10, activation='softmax'))
# Compile model 
model.compile(
optimizer='adam', 
loss='sparse_categorical_crossentropy', 
metrics=['accuracy']
)
# Model summary 
model.summary()
# Train model 
history = model.fit(
x_train, 
y_train, 
epochs=10,
validation_data=(x_test, y_test)
)
# Evaluate model
test_loss, test_accuracy = model.evaluate(x_test, y_test) 
print("Test Accuracy:", test_accuracy)
# Plot Accuracy and Loss 
plt.figure(figsize=(10, 4))
plt.subplot(1, 2, 1) 
plt.plot(history.history['accuracy']) 
plt.plot(history.history['val_accuracy']) 
plt.title('Accuracy')
plt.xlabel('Epochs') 
plt.ylabel('Accuracy') 
plt.legend(['Train', 'Validation']) 
plt.subplot(1, 2, 2) 
plt.plot(history.history['loss']) 
plt.plot(history.history['val_loss']) 
plt.title('Loss')
plt.xlabel('Epochs') 
plt.ylabel('Loss') 
plt.legend(['Train', 'Validation'])
plt.show()